---
defaults:
  SMARTPROXY_LOG_LEVEL: "INFO"
  SMARTPROXY_TRUSTED_HOSTS: ""
  SMARTPROXY_BMC_ENABLED: "false"
  SMARTPROXY_DHCP_ENABLED: "false"
  SMARTPROXY_TFTP_ENABLED: "false"
validate:
  SMARTPROXY_BMC_ENABLED: boolean
  SMARTPROXY_DHCP_ENABLED: boolean
  SMARTPROXY_TFTP_ENABLED: boolean
files:
  - /etc/foreman-proxy/settings.yml
  - /etc/foreman-proxy/settings.d/
commands:
  README: cat /README.md
  readme: cat /README.md
  default: /entrypoint.sh
